{}

[]

[
  (Register [Migration])
  (Policy [Allow Block Query])
  (Selector [ForceFlip Rollback Quarantine])
]

[]

{
  Register [(Migration Migration)]
  Policy [(Allow Allow) (Block Block) (Query Query)]
  Selector [(ForceFlip ForceFlip) (Rollback Rollback) (Quarantine Quarantine)]
  All (Text)
  Component (Name)
  Migration (Name)
  AskMarker (Name)
  Ready (Name)
  Completed (Name)
  Recover (Name)
  Payload (Text)
  Allow (Name)
  Block (Name)
  Query (Name)
  ForceFlip (Name)
  Rollback (Name)
  Quarantine (Name)
  Text (String)
  Identifier (u64)
  Name (String)
  Path (String)
  Status [Concept Active Retired]
}

[
  (Version 0 1)
  (Status Concept)
]
